# fourier_transforms/Makefile.fft
# makefile of fft support
# Author: You Haihang, Yang Runkai, Liu Tao,
# Applied Computing Lab, ICT, CAS 

.PHONY: clean all

PYTHON_DIR=/media/chris/data/downloads/linux/pyenv/.pyenv/versions/anaconda3-4.4.0

CC=g++

INCLUDES=-I$(PYTHON_DIR)/include/python3.6m \
		 -I$(PYTHON_DIR)/lib/python3.6/site-packages/numpy/core/include/numpy \
		 -I.
LIBS=-L$(PYTHON_DIR)/lib

CFLAGS=-O3 -pthread -fPIC $(INCLUDES)
LDFLAGS=-shared $(LIBS)
LDLIBS=-lpython3.6m libfftw3.a

SRCS=fftw.cc \
	 fft_support.cc \
	 fft_support_mod.cc
	 
OBJS=$(SRCS:.cc=.o)
TARGET=fft_support_mod.so

%.o: %.cc
	$(CC) -c $< -o $@ $(CFLAGS)


all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LDLIBS)


clean:
	rm -f *.o *.so
